src/main/resources/avro/user.avsc

{
  "type": "record",
  "namespace": "com.demo.kafka_demo.model",
  "name": "User",
  "version": "2",
  "fields": [
    {
      "name": "uuid",
      "type": "string"
    },
    {
      "name": "username",
      "type": "string",
      "doc": "username of user"
    },
    {
      "name": "password",
      "type": "string",
      "doc": "password of user"
    },
    {
      "name": "email",
      "type": "string",
      "doc": "email address of user"
    },
    {
      "name": "address",
      "type": "com.demo.kafka_demo.model.Address"
    }
  ]
}